#BUS_SORT

#E
read_out_Q\[1\]
read_out_Q\[0\]
read_out_I\[1\]
read_out_I\[0\]

#W
clk_master
ud_en
rstb

#N
cos_out\[0\]
fb1_I\[0\]
clkdiv2_I\[0\]
cclk_I\[0\]
phi1b_dig_I\[0\]
comp_high_I\[0\]
cos_out\[1\]
fb1_I\[1\]
clkdiv2_I\[1\]
cclk_I\[1\]
phi1b_dig_I\[1\]
comp_high_I\[1\]

#S
sin_out\[0\]
fb1_Q\[0\]
clkdiv2_Q\[0\]
cclk_Q\[0\]
phi1b_dig_Q\[0\]
comp_high_Q\[0\]
sin_out\[1\]
fb1_Q\[1\]
clkdiv2_Q\[1\]
cclk_Q\[1\]
phi1b_dig_Q\[1\]
comp_high_Q\[1\]
