#BUS_SORT

#S
rstb
clk_master
clkdiv2
ud_en
read_out_I
read_out_Q

#N
rstb_out
clk_master_out
div2out
ud_en_out
gray_clk.*
no_ones_below_out.*

#E
phi1b_dig
cclk
comp_high_I
cos_out
cos_outb
fb1_I
fb2_I


#W
comp_high_Q
sin_out
sin_outb
fb1_Q
fb2_Q