#BUS_SORT

#S
rstb
clk_master
clkdiv2
ud_en
gray_clk_in.*
no_ones_below_in.*
read_out_I
read_out_Q

#W
rstb_out
clk_master_out
div2out
ud_en_out
gray_clk_out.*
no_ones_below_out.*

#N
cos_out
fb1_I
phi1b_dig
comp_high_I
cclk
fb2_I
cos_outb


#S
sin_out
fb1_Q
comp_high_Q
fb2_Q
sin_outb