#BUS_SORT

#N
read_out_I_top
rstb_out
gray_clk_out.*
clk_master_out
div2out
no_ones_below_out.*
ud_en_out
read_out_Q_top

#W
cos_out
phi1b_dig_I
cclk_I
comp_high_I
fb1_I
fb2_I
cos_outb

#W
sin_out
phi1b_dig_Q
cclk_Q
comp_high_Q
fb1_Q
fb2_Q
cos_outb

#S
read_out_I
rstb
clk_master
ud_en
read_out_Q